\documentclass{scrartcl} % A wider text than  \documentclass{article} 

% \documentclass{beamer} %It would be nice to have a presentation format 
%   but I cannot mannage to make beamer work
% \usepackage{default}

\usepackage{hyperref} 
\hypersetup{  % Configure hyper linkss
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = black, %Colour of internal links
  citecolor   = black %Colour of citations
}

\title{GFPM output summary}

\begin{document}
\maketitle

\begin{abstract}
This documment contains the summary figures of Consumption, Production, Import, Export, and Net Trade for the scenario: 
\paragraph{}

<<Load, echo=FALSE, results='asis', warning=FALSE>>=
# More options, see http://yihui.name/knitr/options#chunk_options
library(ggplot2)
load("Y:/Macro/GFPM/R Pelps/EndData/GFPM_Output.rdata")
cat(paste("{\\Large ",highScenario$scenario,"}", sep=""))
@
\end{abstract}

\setcounter{tocdepth}{2}
\tableofcontents 
\newpage

<<GFPMSummary, echo=FALSE, results='asis', warning=FALSE, fig.pos="h">>=
# Loop to produce summary sheets, albeit without historicall data for the moment
for (product in unique(highScenario$aggregates$Product)){
    dtf = subset(highScenario$aggregates, Product==product)

    # Display section title for this product    
    cat(paste("\\section{",product,"}"))
    for (element in unique(dtf$Element)){

        # Display subsection title for this element
        cat(paste("\\subsection{",element,"}"))
        
        # Plot Volume by period for each region and for the 2 scenarios
        p = ggplot(data=subset(dtf,Element == element)) +
            aes(x=Period, y=Volume, colour=GFPM_REG) +
            geom_line() + 
            ggtitle(paste(product, element)) +
            theme(legend.position = "bottom") 
        print(p)
    }
}

@

\end{document}
